

******* To convert our tracking results (txt file) to MOT format of py-motmetrics *******
python convert-tracking-to-MOT.py -v ../../../frames-Nadir-90m-6/ -t ../data/video/Output/Object-tracking-Nadir-6-YOLO.txt -f Nadir-6-YOLO
python convert-tracking-to-MOT.py -v ../../../frames-Nadir-90m-6/ -t ../data/video/Output/Object-tracking-Nadir-6-fasterRCNN.txt -f Nadir-6-fasterRCNN

python convert-tracking-to-MOT.py -v ../../../frames-Nadir-90m-6/ -t ../data/video/Output/Motion-tracking-Nadir-6-MOG2.txt -f Nadir-6-MOG2
python convert-tracking-to-MOT.py -v ../../../frames-Nadir-90m-6/ -t ../data/video/Output/Motion-tracking-Nadir-6-MCD.txt -f Nadir-6-MCD

python convert-tracking-to-MOT.py -v ../../../frames-Nadir-90m-6/ -t ../data/video/Output/Object-tracking-Nadir-6-YOLOV5.txt -f Nadir-6-YOLOV5
*****After converting tracker result to py-motmetrics MOT format, we can use motmetrics for performance comparison****


python -m motmetrics.apps.eval_motchallenge Nadir-6-GT Nadir-6-YOLO
python -m motmetrics.apps.eval_motchallenge Nadir-6-GT Nadir-6-fasterRCNN
python -m motmetrics.apps.eval_motchallenge Nadir-6-GT Nadir-6-MOG2
python -m motmetrics.apps.eval_motchallenge Nadir-6-GT Nadir-6-MCD
python -m motmetrics.apps.eval_motchallenge Nadir-6-GT Nadir-6-YOLOV5


*************************************  Nadir-6-frames  **********************************************
        IDF1    IDP    IDR    Rcll   Prcn  GT   MT  PT  ML  FP  FN  IDs  FM  MOTA   MOTP   IDt IDa IDm
(YOLO)
OVERALL  24.0%  64.5% 14.8% 14.8%  64.5% 7348 1084  0 6264 596 6264   0   0   6.6% 0.194   0   0   0
total GT: 7348  Found: 1680  center_distances count 1239 mean: 9.99

(fRCNN)
OVERALL  74.8%  69.3% 81.1% 81.1% 69.3% 7348 5960  0 1388 2635 1388   0   0  45.3% 0.135   0   0   0
total GT: 7348  Found: 8595  center_distances count 7228 mean: 12.17

(MOG2)
OVERALL  18.4% 13.5% 28.6% 28.6% 13.5% 7152 2045  0 5107 13085 5107   0   0 -154.4% 0.303   0   0   0
total GT: 7348  Found: 15130  center_distances count 5573 mean: 42.87

(MCD)
OVERALL  29.8% 32.3% 27.7% 27.7% 32.3% 7274 2018  0 5256 4232 5256   0   0 -30.4%   nan   0   0   0
total GT: 7348  Found: 6250  center_distances count 5257 mean: 38.96

(YOLOV5)
OVERALL  70.6% 66.7% 75.0% 75.0% 66.7% 7348 5509  0 1839 2752 1839   0   0  37.5%  0.174   0   0   0
total GT: 7348  Found: 8261  center_distances count 6566 mean: 12.90

